{"flutter":{"platforms":{"android":{"default":{"projectId":"test-2e6f2","appId":"1:730988642755:android:9519528b4e40e806f63d76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-2e6f2","configurations":{"android":"1:730988642755:android:9519528b4e40e806f63d76"}}}}}}